GROQ_API_KEY=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
GROQ_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
TOMTOM_API_KEY=QcFHnuUzPq5aB37TahcQswGAIpdCb3N0
GOOGLE_MAPS_API_KEY=AIzaSyCOxIFEz0sG4PCaGqC63aQQFC2l-ALQ0e4
unplash_API_KEY=MOLkf18HwC-H7jOW1vfuNumjDVPY3-Oczjar4CSf-WA
unplash_SECRET_API_KEY=wqDlMb9QDkkKLLsoEmQ13kmAi820WKTqN2-Bun1sDhY